<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="css/faq.scss"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
      <!-- Page Meta Tags-->
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <meta name="keywords" content="">
  
      <!-- Favicon -->
      <link rel="apple-touch-icon" sizes="180x180" href="/ImageAssets/ST LOGO Transparent.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/ImageAssets/ST LOGO Transparent.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/ImageAssets/ST LOGO Transparent.png">
      <link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">
      
      <!-- Vendor CSS -->
      <link rel="stylesheet" href="./assets/css/libs.bundle.css" />
  
      <!-- Main CSS -->
      <link rel="stylesheet" href="./assets/css/theme.bundle.css" />
  <!-- <link rel="stylesheet" href="css/tile.css"> -->
  <title>8x ventures</title>
  <style>

    .navbar {
      position: fixed;
      top: 0px;
      left: 0;
      width: 100%;
      background-color: white;
      transition: top 0.3s ease-in-out;
    }

  
    .navbar-toggler-icon{
        color: #ffffff;
    }

    .nav-item{
      padding-left: 30px;
      padding-right: 30px;
      font-size: larger;
    }
    
    .pitch-button.nav-link.pitch-button{
      padding-left: 30px;
      padding-right: 30px;
    }


    .pitch-button{
        /* background-color:#132949 ; */
        background-color:#333 ;
        color: #ffffff;
      padding-left: 30px;
      padding-right: 30px;
      border-radius: 5px;
      
      
    }

    .nav-link.pitch-button:hover{
      /* background-color: transparent; */
      color:#4f4f4f ;
    }

    .nav-item{
      margin: auto;
    }

    .main-content{
      opacity: 1;
    }

    

 
@keyframes zoomAnimation {
  0% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}


    @keyframes mymove {
  from {background-color: #ffffff;}
  50%{background-color: #fafafa;}
  to {background-color: #ffffff;}
    }
    .navbar-logo {
      animation: animateLogo 10s infinite;
    }

  @keyframes animateLogo {
    0% {
      opacity: 1;
      
    }
    50%{
      opacity: 0.8;
    }
    100% {
      opacity: 1;
      
    }
  }

  @media only screen and (max-width: 1000px) and (min-width: 760px) {
    .adjust-text{
      padding-top: 30px;
      /* background-color: #0077b5; */
    }
  }


  </style>
  
  <link rel="stylesheet" href="css/cube.css">

</head>
<body>
  
  


  <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="padding-top:15px ; padding-bottom: 15px; padding-left: 0; padding-right: 0; margin-right: 0;">
    <div class="container">
      <a class="navbar-brand navbar-logo" href="index.html"><img src="/ImageAssets/ST navbar 2.png" alt="Company logo" width="180px" style="height: auto; object-fit: fill;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="team.html">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Contact</a>
          </li>
          <!-- <li class="nav-item ">
            <a class="nav-link" href="#">Blog</a>
          </li> -->
          <li class="nav-item">
            <a class="pitch-button nav-link " href="#">   Join us   </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div style="" class="main-content">
  </div>

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/2d28a88825.js" crossorigin="anonymous"></script>

  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>